name=PR_IoT_2PosRegulator
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A two position regulator with relay output for PR_IoT_DeviceClass
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_IoT_Device_2PosRegulator.h